REACT_APP_GOOGLE_OAUTH_SCOPES = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/classroom.courses.readonly https://www.googleapis.com/auth/classroom.coursework.me https://www.googleapis.com/auth/classroom.rosters.readonly https://www.googleapis.com/auth/drive


# REACT_APP_BASEURL = http://192.168.0.111:4000/api

REACT_APP_BASEURL = https://mougli.school//api/



# REACT_APP_SOCKETURL = ws://192.168.0.111:4000
REACT_APP_SOCKETURL = ws://3.126.165.196:4000

#REACT_APP_SOCKETURL = ws://https://gurukul-api.herokuapp.com


